
# Possible log levels: debug,log,error,warn
APP_LOG_LEVEL=debug

# CHANGE-ME: Secret for the NextAuth
NEXTAUTH_SECRET=YourT0PSecret!

# Auth0's token issuer URL and audience
AUTH0_ISSUER_URL=https://kine-dev.us.auth0.com
AUTH0_AUDIENCE=https://kine-dev.us.auth0.com/api/v2/

# Server application's DB connection string
# CHANGE-ME: 
DATABASE_URL=postgresql://ecoloop:H4N40npr3m@postgres-onprem:5432/ecoloop-onprem?schema=public&connection_limit=25

ECOLOOPML_BASE_URL=http://ecoloop-server-onprem:80

# Email domains which when registered, userCategory is set to verified
VERIFIED_DOMAINS=mydomain.com,mydomain.biz
# Email which when registered, userCategory is set to host
HOST_EMAILS=support@mydomain.com

EMAIL_SENDER_ADDR=ecoloop-sys@mydomain.com

# Below information is loaded from .env-local
# DEFAULT_STORAGE_TYPE=s3
# STORAGE_BUCKET=localtest
# STORAGE_S3_ENDPOINT=http://127.0.0.1:9000
# STORAGE_S3_REGION=localtest
# STORAGE_S3_ACCESS_KEY=minio-root-user
# STORAGE_S3_ACCESS_SECRET=minio-root-password

# Regex pattern of the seed files to be loaded (re-imported) during application boot
IMPORT_FILE_PATTERN=.
IMPORT_FILE_PATTERN_EXCL=OpenEmissionFactorsDB
