# Backend server URL. Use the hostname in docker network 
# Backend API base URL (use the hostname in docker network)
BAPI_BASE_URL=http://ecoloop-server-onprem:3000

# Base URL for the web application (used for redirects, etc.)
WEB_BASE_URL=http://localhost
# NextAuth URL for authentication redirection
# When using a custom domain, set to the domain, e.g. https://www.hanademo.eco
NEXTAUTH_URL=http://localhost

# NextAuth internal URL (used when server doesn't have access to the canonical URL)
# When using a custom domain, set to the domain, e.g. https://www.hanademo.eco
NEXTAUTH_URL_INTERNAL=http://ecoloop-web-onprem

