# Possible log levels: debug,log,error,warn
# Application log level (possible values: debug, log, error, warn)
APP_LOG_LEVEL=debug

# Server application's DB connection string
# CHANGE-ME: Ensure DATABASE_URL user and password match DB_USERNAME and DB_PASSWORD in .env.docker-compose-onprem :CHANGE-ME (change the password to the one specified in .env.docker-compose-onprem)
DATABASE_URL=postgresql://ecoloop:DATABASE_PASSWORD@postgres-onprem:5432/ecoloop-onprem?schema=public&connection_limit=25

# Base URL for ecoloop-ml service
ECOLOOPML_BASE_URL=http://ecoloop-server-onprem:80

# Comma-separated email domains that are automatically set as verified users
VERIFIED_DOMAINS=mydomain.com,mydomain.biz
# Comma-separated emails that are automatically set as host users
HOST_EMAILS=support@mydomain.com
# Secret key for signing JWT tokens :CHANGE-ME
JWT_SECRET=

# Email address used as sender for system emails
EMAIL_SENDER_ADDR=ecoloop-sys@mydomain.com

# Below information is loaded from .env-local (uncomment and set as needed)
# DEFAULT_STORAGE_TYPE=s3
# STORAGE_BUCKET=localtest
# STORAGE_S3_ENDPOINT=http://127.0.0.1:9000
# STORAGE_S3_REGION=localtest
# STORAGE_S3_ACCESS_KEY=minio-root-user
# STORAGE_S3_ACCESS_SECRET=minio-root-password

# Regex pattern for seed files to be loaded (re-imported) during application boot
IMPORT_FILE_PATTERN=.
# Regex pattern for seed files to be excluded from import
IMPORT_FILE_PATTERN_EXCL=OpenEmissionFactorsDB
